<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Enable for distribution (requires Apple Developer Program provisioning profile):
    <key>com.apple.developer.web-browser</key>
    <true/>
    This entitlement enables:
    - Password AutoFill from iCloud Keychain in WKWebView
    - Passkey/WebAuthn support through system flow
    - Default browser registration capability
    -->

    <!-- Allow debugger attachment during development (requires ad-hoc or dev signing) -->
    <key>com.apple.security.get-task-allow</key>
    <true/>

    <!-- Disable library validation so WKWebView's WebContent, GPU, and Networking
         XPC service processes can load without code-signing conflicts.
         Without this, the WebContent process may fail to launch or lose access
         to pasteboard, launchservicesd, RunningBoard, audio, etc. -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>

    <!-- Allow unsigned executable memory — needed by WebKit's JIT (JavaScriptCore) -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>

    <!-- Allow JIT compilation — required by JavaScriptCore in WebContent process -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>

    <!-- Allow DYLD environment variables — needed for development/debugging -->
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <true/>

    <!-- Audio recording — needed for WebRTC microphone access in browser panel -->
    <key>com.apple.security.device.audio-input</key>
    <true/>

    <!-- Camera capture — needed for WebRTC camera access in browser panel -->
    <key>com.apple.security.device.camera</key>
    <true/>

    <!-- Calendar access — needed for Flow panel calendar view -->
    <key>com.apple.security.personal-information.calendars</key>
    <true/>

    <!-- Reminders access — needed for Flow calendar reminders display -->
    <key>com.apple.security.personal-information.reminders</key>
    <true/>

    <!-- Keychain access — Firebase Auth uses useUserAccessGroup(nil) for private
         keychain access. The explicit access group is kept for forward-compatibility
         with keychain sharing (e.g. Clome ↔ Clome Flow iOS), but Firebase does not
         require it when using the nil/private group. -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)$(PRODUCT_BUNDLE_IDENTIFIER)</string>
    </array>
</dict>
</plist>
